[MCMC]
# ===== LOCATE SOURCE AND WORKING DIRECTORIES ===== # 

# Location of the output directory:
loc_dir = ./demo_BART/

# Tepfile name:
tep_name = ../inputs/tep/HD209458b.tep 
# Stellar Kurucz file:
kurucz =   ../inputs/kurucz/fp00k2odfnew.pck
# Atmospheric model file:
atmfile =  ../modules/transit/transit/examples/demo/HD209458b_demo.atm

# :::::::::: MCMC arguments ::::::::::::::::::::::::::::::::::::::::::
# Data (eclipse depths):
data   = 0.00034497  0.00042639  0.00054864  0.00067124  0.00085095
         0.00080863  0.00072739  0.00082378  0.00117256  0.00140933
# Data 1-sigma uncertainties:
uncert = 0.0000161876  0.000018641   0.0000228598  0.0000275098  0.0000318129
         0.0000331613  0.0000338744  0.0000375055  0.0000460669  0.0000526416

# Waveband filters:
filter = ../inputs/filters/demo/fdemo01.dat
         ../inputs/filters/demo/fdemo02.dat
         ../inputs/filters/demo/fdemo03.dat
         ../inputs/filters/demo/fdemo04.dat
         ../inputs/filters/demo/fdemo05.dat
         ../inputs/filters/demo/fdemo06.dat
         ../inputs/filters/demo/fdemo07.dat
         ../inputs/filters/demo/fdemo08.dat
         ../inputs/filters/demo/fdemo09.dat
         ../inputs/filters/demo/fdemo10.dat

# Fitting function:
func = hack  BARTfunc  ../code/

# List of moelcules being fit:
molfit = CH4

# MCMC temperature boundaries:
Tmin =  400.0
Tmax = 3000.0

# Temperature-profile model:
PTtype = line
# The model fitting parameters:
#      log(kappa)  log(g1) log(g2) alpha   beta  log(CH4)
params   = -2.0    0.0     1.0     0.0    0.98   -0.5
pmin     = -5.0   -2.0    -1.3     0.0    0.55   -9.0
#pmin     = -2.5   -2.0    -1.3     0.0    0.55   -9.0
pmax     = -1.0    1.0     0.7     1.0    1.2     1.5
stepsize = 0.01    0.01    0.0     0.0    0.001   0.1

#16e3=80min
# DEMC setup:
numit       = 9e3
nchains     = 5
nprocess    = 5
thinning    = 35
hist_mult   = 10
walk        = demc
leastsq     = False
chisqiscale = False
grtest      = True
burnin      = 4
mpi         = True
savemodel   = ./band_eclipse.npy
plots       = True

# Verbosity level:
verb = 1

# :::::::::: Transit Arguments :::::::::::::::::::::::::::::::::::::::
config  = ./config_demo_transit.cfg
linedb  = ./CH4_HITRAN_2-4um.tli
cia     = ../modules/transit/inputs/CIA_H2H2_400-7000K.dat
molfile = ../modules/transit/inputs/molecules.dat

# Spectrum array:
wllow  =  2.0
wlhigh =  4.0
wlfct  = 1e-4

wndelt  = 1.0
wnosamp = 2160
wnfct   = 1.0

# Planetary surface gravity (cm/s^2):
gsurf = 939.18
# Reference pressure and radius level (surface-ish) where p(r0) = p0:
refpress  = 0.1
refradius = 96500.0

solution = eclipse
raygrid = 0 20 40 60 80
toomuch = 10.0
ethresh = 1e-6

nwidth  = 20

# Opacity grid:
tlow     =  400
thigh    = 3000
tempdelt =  100
opacityfile = ./opacity_CH4.dat

# Output spectrum:
output     = ./BART_demo_eclipse_spectrum.dat
